@import url('https://fonts.googleapis.com/css2?family=Yatra+One&display=swap');

body {
    font-family: 'Yatra One', cursive;
    padding: 0px;
    margin: 0px;
}

.jb-box {
    position: absolute;
    padding: 20px;
    top: -5%;
    width: 100%;
    height: auto;
    margin: 0px auto;
    margin-top: 2rem;
}

.background {
    width: auto;
    height: auto;
    max-width: 300px;
    max-height: 250px;
    padding: 20px;
    opacity: 0.5;
    z-index:-1;
}

.background-rotate {
    width: auto;
    height: auto;
    max-width: 300px;
    max-height: 320px;
    padding: 20px;
    opacity: 0.5;
    animation: rotate-image 2s linear infinite;
    transform-origin: 50% 50%;
    z-index:-1;
}

@keyframes rotate-image {
    100% {
        transform: rotate(360deg);
    }
}

.background:hover {
    opacity: 2;
}

.background-rotate:hover {
    opacity:1;
}


/* 주의하기 리스트는 항상 패딩이랑 마진 0로 값 주기 ordered lists have a default padding and margin so set them to 0 */ 
ol {
    padding: 0;
    margin: 0;
  }
  
.flip-card {
    display: flex;
    perspective: 1000px;
    justify-content: center;
    align-content: center;
    align-items: center;
    z-index: 2;
    /* set width and height to each flip card to maintain size */
    width: 300px;
    height: 450px;
    margin: 20px;
}

/* add container div that wraps around all the cards called card-container */
.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    /* the following code centers the cards in the middle of page */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

.flip-card-inner {
    display: flex;
    flex-direction: column;
    margin-bottom: -65%;
    padding: 120px;
    cursor: pointer;
    width: 120px;
    height: 250px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

img {
    width: 300px;
    height: 450px;
}

h2 {
    text-align: center;
    color: white;
    font-size: 32px;
    padding: 20px;
  }
  
  li {
    line-height: 25px;
    color: white;
    list-style: none;
  }

  a {
    color: white;
    text-decoration: none;
    text-align: center;
    align-content: center;
    align-items: center;
    position: absolute;
    top: 35%;
    left: 25%;
    font-size: 20px;
   }

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-back  {
position: absolute;
text-align: center;
transform: rotateY(180deg);
border-radius: 16px;
background-color:whitte;
}

.japan {
    background-color: #7A1717;
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 0px 10px 15px #b4010199;
    border-radius: 16px;
}

.western {
    background-color:darkmagenta;
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 0px 10px 15px rgba(204, 0, 160, 0.6);
    border-radius: 16px;
}

.china {
   background-color: #B50707;
   position: absolute;
   width: 100%;
   height: 100%; 
   box-shadow: 0px 10px 15px rgba(255, 83, 83, 0.6);
   border-radius: 16px;
}

.text-list {
    color: white;
}

/** .western {
    padding: 20px;
    text-align:center;
    width: 20%;
    left: -30%;
    margin-top: -50rem;
}

.china {
    padding: 20px;
    text-align:center;
    width: 20%;
    left: -30%;
    margin-top: -50rem;  
}**/




/**@keyframes motion {
	0% {top: 0px;}
    100% {top: 100px;}
}

.c-loading { position: fixed; top: 0%; left: 50%; transform: translateX(-50%); width: auto; min-width: 100%; text-align: center; overflow: hidden; animation: marquee 20s linear infinite; animation-play-state: running; background-color: #ffbb00; z-index: 99999; }

/*target only screen up to 375px*/
@media only screen and (min-width: 375px) {
    .jb-box {
        position: absolute;
        padding: 20px;
        top: -5%;
        width: 100%;
        height: auto;
        margin: 0px auto;
        margin-top: 2rem;
    }
    
    .background {
        width: auto;
        height: auto;
        max-width: 150px;
        max-height: 100px;
        padding: 20px;
        opacity: 0.5;
        z-index:-1;
    }
    
    .background-rotate {
        width: auto;
        height: auto;
        max-width: 150px;
        max-height: 170px;
        padding: 20px;
        opacity: 0.5;
        animation: rotate-image 2s linear infinite;
        transform-origin: 50% 50%;
        z-index:-1;
    }
    .flip-card {
        display: flex;
        /* set width and height to each flip card to maintain size */
        width: 300px;
        height: 450px;
        margin: 20px;
    }
    
    /* add container div that wraps around all the cards called card-container */
    .cards-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
        /* the following code centers the cards in the middle of page */
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    
    .flip-card-inner {
        display: flex;
        flex-direction: column;
        margin-bottom: -65%;
        padding: 60px;
        width: 120px;
        height: 250px;
        text-align: center;
    }
    img {
        width: 200px;
        height: 350px;
    }
    
    h2 {
        text-align: center;
        color: white;
        font-size: 20px;
        padding: 20px;
      }
      
      li {
        line-height: 25px;
        color: white;
        list-style: none;
      }
    
      a {
        top: 35%;
        left: 25%;
        font-size: 16px;
       }
    
    .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    
    .flip-card-back  {
    position: absolute;
    text-align: center;
    }
    
    .japan {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 16px;
    }
    
    .western {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 16px;
    }
    
    .china {
       position: absolute;
       width: 100%;
       height: 100%; 
       border-radius: 16px;
    }
}




/*target only screen up to 1024px*/
@media only screen and (min-width: 1024px) {
    .jb-box {
        position: absolute;
        padding: 20px;
        top: -5%;
        width: 100%;
        height: auto;
        margin: 0px auto;
        margin-top: 2rem;
    }
    
    .background {
        width: auto;
        height: auto;
        max-width: 300px;
        max-height: 250px;
        padding: 20px;
        opacity: 0.5;
        z-index:-1;
    }
    
    .background-rotate {
        width: auto;
        height: auto;
        max-width: 300px;
        max-height: 320px;
        padding: 20px;
        opacity: 0.5;
        animation: rotate-image 2s linear infinite;
        transform-origin: 50% 50%;
        z-index:-1;
    }
    .flip-card {
        display: flex;
        /* set width and height to each flip card to maintain size */
        width: 300px;
        height: 450px;
        margin: 20px;
    }
    
    /* add container div that wraps around all the cards called card-container */
    .cards-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: auto;
        /* the following code centers the cards in the middle of page */
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    
    .flip-card-inner {
        display: flex;
        flex-direction: column;
        margin-bottom: -65%;
        padding: 120px;
        width: 120px;
        height: 250px;
        text-align: center;
    }
    img {
        width: 300px;
        height: 450px;
    }
    
    h2 {
        text-align: center;
        color: white;
        font-size: 32px;
        padding: 20px;
      }
      
      li {
        line-height: 25px;
        color: white;
        list-style: none;
      }
    
      a {
        top: 35%;
        left: 25%;
        font-size: 20px;
       }
    
    .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    
    .flip-card-back  {
    position: absolute;
    text-align: center;
    }
    
    .japan {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 16px;
    }
    
    .western {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 16px;
    }
    
    .china {
       position: absolute;
       width: 100%;
       height: 100%; 
       border-radius: 16px;
    }
}