<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Western</title>
     <!-- add reset to create consistency between browsers and devices. -->
     <link rel="stylesheet" href="../reset.css">
     <link rel="stylesheet" href="./western.css">
     <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
 
     <!-- add link to your javascript. be sure it includes "defer" -->
     <script type="text/javascript" src="../airtable.browser.js" defer></script>
     <script src="./western.js" defer></script>
</head>
<body>
    <div class="flip-card-container">

        <div class="flip-card">
            
            <div class="flip-card-front">

            </div>      

            <div class="flip-card-back">

            </div>

        </div>

    </div>
</body>
</html>