* {margin: 0;
padding:0;
box-sizing: border-box;
}

body {
    font-family: 'Yatra One', cursive;
    width: 100vh;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flip-card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    /* the following code centers the cards in the middle of page */
    position: absolute;
    top: 40%;
    left: 40%;
    width: 300px;  
    height: 400px;
    perspective: 1000px;
}

.flip-card {
    display: flex;
    flex-direction: column;
    padding: 20px;    
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.flip-card-container:hover .flip-card {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
}

.flip-card-front {
    background-color: lightskyblue;
    color: #fff;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transition: all 0.5ss ease-in-out;
}

.flip-card-front:hover {
    transform: scale(1.2);
    -webkit-transform: scale(2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}

.img {
    position:relative;
    width: 80px; 
    height:280px; 
    overflow:hidden;
}

.flip-card-back {
    background-color: #517fa4;
    color: #fff;
    transform: rotateY(180deg);
    position: relative;
    top: auto;
    width: 200%;
    padding: 20px;
}

.front-image {
    position :absolute;
    width: 100%;
    height: auto;
}
