* {margin: 0;
padding:0;
box-sizing: border-box;
}

body {
    font-family: 'Yatra One', cursive;
    width: 100vh;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.jb-box {
    position: absolute;
    padding: 20px;
    width: 100%;
    height: auto;
    z-index: -2;
  }

  .background {
    width: auto;
    height: auto;
    max-width: 300px;
    max-height: 300px;
    padding: 20px;
    opacity: 0.5;
    z-index: -2;
  }

  .background:hover {
    opacity: 2;
}

.flip-card-container {
    /* display: flex;
    flex-wrap: nowrap; */
    /* position: relative;
    float: right;
    width: auto;
    height: auto;
    margin: 15; */
    transition: transform 1s;
    transform-style: preserve-3d;
    z-index: 1;
    /* perspective: 1000px; */
}

.flip-card {
    display: flex;
    padding: 20px;
    height: auto;
    margin: 15;
    transition: transform 1s;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.flip-card:hover {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    backface-visibility: hidden;
    font-size: 2rem;
}

.flip-card-front {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transition: all 0.5ss ease-in-out;
}

.flip-card-front:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    padding: 20px;
}

.flip-card-front {
    position: relative;
    justify-content: center;
    align-content: center;
}

.china-image {
    width: 350px;
    height: 500px;
}

.flip-card-back {
    background-color: darkslateblue;
    color: #fff;
    transform: rotateY(180deg);
    width: 350px;
    height: 500px;
    position: absolute;
}


p {
    padding: 20px;
    line-break: auto;
    font-size: 0.65em;
    text-align: center;
    position: absolute;
    align-content: center;
    align-items: center;
    top: 40%;
}

h1 {
    padding: 20px;
    font-size: 1em;
    position: absolute;
    top: 5%;
}

.container {
    position: fixed;
    width: 25%;
    top: 0;
    left: 5%;
    padding: 2rem;
    margin: 20px;
    border: 2px solid darkred;
    background-color: white;
    border-radius: 25px;
    display: grid;
    z-index: 2;
}

/*target only screen up to 375px*/
@media only screen and (min-width: 375px) {

    .jb-box {
        padding: 20px;
        top: 10;
        left: 0;
        width: 100%;
        height: auto;
        margin: 0px auto;
        margin-top: 2rem;
        position: absolute;
        align-items: center;
        align-content: center;
      }
    
      .background {
        width: auto;
        height: auto;
        max-width: 200px;
        max-height: 200px;
        padding: 20px;
        opacity: 0.5;
      }

    .flip-card-container{
        position: absolute;
        align-content: center;
        top: 10%;
        left: 30%;
    }

    .flip-card {
        display: flex;
        padding: 20px;
        height: auto;
    }

    .china-image {
    width: 220px;
    height: 300px;
    }

    .flip-card-front {
        justify-content: center;
        align-content: center;
    }
    
    .flip-card-back {
        background-color: darkslateblue;
        color: #fff;
        transform: rotateY(180deg);
        width: 220px;
        height: 300px;
        position: absolute;
    }
    .flip-card-front {
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transition: all 0.5ss ease-in-out;
    }
    
    .flip-card-front:hover {
        transform: scale(1.2);
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        padding: 20px;
    }
    p {
        font-size: 0.5em;
    }
    h1 {
        font-size: 0.75em;
    }
    .container {
        position: fixed;
        width: 80%;
        top: 0;
        left: 5%;
        padding: 2rem;
        margin: 20px;
        border: 2px solid darkred;
        background-color: white;
        border-radius: 25px;
        display: grid;
        z-index: 2;
    }
    a {
        text-decoration: none;
        color: black;
        padding: 20px;
    }
}




/*target only screen up to 1024px*/
@media only screen and (min-width: 1024px) {
    .flip-card-container {
    position: absolute;
    left: 35%;
    width: auto;
    height: auto;
    margin: 15;
    }
    .flip-card {
        display: flex;
        padding: 20px;
        height: auto;
        margin: 15;
        transition: transform 1s;
        transform-style: preserve-3d;
        perspective: 1000px;
    }
    .flip-card-front, .flip-card-back {
        font-size: 2rem;
    }
    .china-image {
        width: 350px;
        height: 500px;
    }
    
    .flip-card-back {
        width: 350px;
        height: 500px;
        position: absolute;
    }
    
    
    p {
        padding: 20px;
        line-break: auto;
        font-size: 0.65em;
        top: 40%;
    }
    
    h1 {
        padding: 20px;
        font-size: 1em;
        position: absolute;
        top: 5%;
    }
    .container {
        position: fixed;
        width: 30%;
        top: 0;
        left: 5%;
        padding: 2rem;
        margin: 20px;
        border: 2px solid darkred;
        background-color: white;
        border-radius: 25px;
        display: grid;
        z-index: 2;
    }  
}